<html>

<head>
    <title>
        Business Banking
    </title>
    <link rel="stylesheet" href="css-sheet.css">
</head>

<body>
    <div class="main-width">
        <div class="business-banking bg-color">
            <div class="heading">
                <span class="business">Business</span> Banking
            </div>
            <div class="contents">
                <p>
                    Sed ut perspiciatis unde omnis iste natus Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident Excepteur sin.</p>
            </div>
        </div>
        <div class="commercial bg-color">
            <div class="comm-section-left">
                <div class="comm-section-1">
                    <div class="comm-heading">
                        Commercial Loans
                    </div>
                    <div class="comm-content">
                        We have an offer on our Special Account where you pay only $25 per month...
                    </div>
                    <div class="learn-more">
                        <div class="learn-text">
                            Learn More
                        </div>
                        <div class="learn-img">
                            <img src="images/orange-right-arrow-big.png">
                        </div>
                    </div>
                </div>
                <div class="comm-section-2">
                    <div>
                        <img class="comm-image" src="images/business-banking.jpg">
                    </div>
                </div>
            </div>

            <div class="comm-sections">
                <div class="comm-section-1">
                    <div class="comm-heading">
                        Commercial Line of Credit
                    </div>
                    <div class="comm-content">
                        We offer a range of services including Bank Accounts, Loans, Savings...
                    </div>
                    <div class="learn-more">
                        <div class="learn-text">
                            Learn More
                        </div>
                        <div class="learn-img">
                            <img src="images/orange-right-arrow-big.png">
                        </div>
                    </div>
                </div>

                <div class="comm-section-2">
                    <div>
                        <img class="comm-image" src="images/digital-banking.jpg">
                    </div>
                </div>
            </div>

            <div class="comm-sections">
                <div class="comm-section-1">
                    <div class="comm-heading">
                        SBA Loans
                    </div>
                    <div class="comm-content">
                        To get the right retirement information for you, please choose from one of the options...
                    </div>
                    <div class="learn-more">
                        <div class="learn-text">
                            Learn More
                        </div>
                        <div class="learn-img">
                            <img src="images/orange-right-arrow-big.png">
                        </div>
                    </div>
                </div>

                <div class="comm-section-2">
                    <div>
                        <img class="comm-image" src="images/insights.jpg">
                    </div>
                </div>
            </div>

            <div class="comm-section-right">
                <div class="comm-section-1">
                    <div class="comm-heading">
                        Business Accounts
                    </div>
                    <div class="comm-content">
                        Feel free to browse our loans information offerings.
                    </div>
                    <div class="learn-more">
                        <div class="learn-text">
                            Learn More
                        </div>
                        <div class="learn-img">
                            <img src="images/orange-right-arrow-big.png">
                        </div>
                    </div>
                </div>

                <div class="comm-section-2">
                    <div>
                        <img class="comm-image" src="images/personal-banking.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="joan bg-color">
            <div class="joan-chen-image">
                <img src="images/joan.jpg"> </div>
            <div class="joan-quotes">
                <span class="quotation"></span> Lorem ipsum dolor sit amet, qui no vidit pericula.Te persius definitiones cum, mei ei dicit blandit. Sumo apeirian sadipscing mel ei, audire luptatum sit ne. Te persius definitiones cum.
                <span class="quotation"></span>
                <div>-Joan Chen</div>
            </div>
        </div>

</body>

</html>