<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebooks</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <nav>

        <div class="nav-left">
            <div><img src="./asset/svgexport-1.svg" alt="fb-logo" /></div>
            <div class="serach-bar-1">
                <input type="text" class="search-bar" placeholder="Search Facebook" />
            </div>
        </div>

        <div class="nav-center">
            <img class="nav-shrink" src="./asset/svgexport-2.svg" alt="home" />
            <img class="nav-shrink" src="./asset/svgexport-3.svg" alt="watch" />
            <img class="nav-shrink" src="./asset/svgexport-4.svg" alt="market-place" />
            <img class="nav-shrink" src="./asset/svgexport-5.svg" alt="group" />
            <img class="nav-shrink" src="./asset/svgexport-6.svg" alt="gaming" />
        </div>

        <div class="nav-right">
            <div class="profile-pic">
                <img class="profile-pic-1" src="./asset/vikas.jpg" alt="profile-pic" />
            </div>
            <div class="profile-name">Vikas</div>

            <!-- <img class="nav-shrink-1" src="./asset/svgexport-8.svg" alt="additional" /> -->
            <div class="create-bg"><span class="create"></span></div>
            <img class="nav-shrink-1" src="./asset/svgexport-9.svg" alt="messenger" />
            <img class="nav-shrink-1" src="./asset/svgexport-8.svg" alt="bell" />
            <div class="account-bg"> <span class="account"></span></div>
            <!-- <img class="nav-shrink-1" src="./asset/svgexport-9.svg" alt="more" /> -->

            <!-- <span class="messenger"></span>
            <span class="notification"> </span> -->

        </div>
    </nav>
    <section class="section-bar">
        <section class="left-side-bar">
            <div class="pages">
                <ul class="left-side-section">
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/covid-19-info.png" alt="covid-19-info" /><span>covid-19-info</span>
                    </li>
                    <li>
                        <img src="./asset/friends.png" alt="friends" /><span>friends</span>
                    </li>
                    <li>
                        <img src="./asset/nav-bar/group.png" alt="group" /><span>group</span>
                    </li>
                    <li>
                        <img src="./asset/market-place.png" alt="market-place" /><span>market-place</span>
                    </li>
                    <li><img src="./asset/watch.png" alt="watch" /><span>watch</span></li>
                    <li><img src="./asset/event.png" alt="event" /><span>event</span></li>
                    <li>
                        <img src="./asset/memories.png" alt="memories" /><span>memories</span>
                    </li>
                    <li>
                        <img src="./asset/nav-bar/chevron.png" alt="see more" /><span>see more
                        </span>
                    </li>
                </ul>
            </div>
            <div class="short-cut">
                <div class="short-cut-header">

                    <h4>Your shortcuts</h4>

                    <div>Edit</div>
                </div>
            </div>
            <div class="short-cut-group"><img src="./asset/nav-bar/group.png" alt="group"><span>2011-2015(11-c)THALA
                    BLOODS</span></div>
            <div class="copy-right">
                <ul>
                    <li><a href="https://www.facebook privacy.com">Privacy</a></li>
                    <li><a href="https://www.facebook privacy.com">· Terms</a></li>
                    <li><a href="https://www.facebook privacy.com">. Advertising</a></li>
                    <li><a href="https://www.facebook privacy.com">· Ad choices</a></li>
                </ul>
                <ul class="copy-right-fb">
                    <li><a href="https://www.facebook privacy.com">. Cookies</a></li>
                    <li><a href="https://www.facebook privacy.com">. more</a></li>
                    <span>· Facebook © 2021</span>
                </ul>


            </div>
        </section>









        <section class="center">
            <div class="status-card">
                <img src="./asset/drunken-monkey.jpg" alt="status">
                <img src="./asset/drunken-monkey.jpg" alt="status">
                <img src="./asset/drunken-monkey.jpg" alt="status">
                <img src="./asset/drunken-monkey.jpg" alt="status">
                <img src="./asset/drunken-monkey.jpg" alt="status">
                <div class="status-see-more-bg"><span class="status-see-more"></span></div>
            </div>
            <div class="fb-scroll-section-1">
                <div class="whats-in-mind">
                    <div class="whats-in-mind-header"> <img src="./asset/vikas.jpg" alt="fb-logo" />
                        <input type="text" class="whats-in-mind-text" placeholder="What's on your mind.vikas? " /></div>
                    <div class="whats-in-mind-footer">
                        <!-- <div><img src="./asset/event.png" alt="event" /><span>Live-video</span></div> -->
                        <button><span class="video"></span><span
                                class="whats-in-mind-footer-text">Live-video</span></button>
                        <button><span class="photo-video"></span><span
                                class="whats-in-mind-footer-text">Photo/video</span></button>
                        <button><span class="feeling-activity"></span><span
                                class="whats-in-mind-footer-text">Feeling/Activity</span></button>
                    </div>
                </div>
                <div class="create-room">
                    <div class="room-contact">
                        <button><span class="create-room-pic"></span>
                            <div> Create Room</div>
                        </button>
                        <div class="room-contact-imgs">
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                            <img class="room-contact-pic" src="./asset/vikas.jpg" alt="vikas" />
                        </div>
                        <div class="room-contact-see-more-bg"><span class="room-contact-see-more"></span></div>

                    </div>
                </div>
            </div>
            <div class="fb-scroll-section-2">
                <div class="upcoming-container">
                    <div class="left-upcoming">
                        <div> <img class="common" src="./asset/vikas.jpg" alt="dp"></div>

                        <div class="upcoming-content">
                            <div> <span>Praveen Rajan </span> updated his profile picture.</div>
                            <div class="upcomiing-timing"> <span> yesterday at 10:06 a.m </span><img
                                    src="./asset/earth.png" alt="gmt +5.30"></div>
                        </div>
                    </div>
                    <div class="ellipsis"><img src="./asset/ellipsis.png" alt="three-dots"></div>
                </div>
                <div class="image-post">
                    <img src="./asset/iron_man_comic_art-wallpaper-1920x1200 (1).jpg" alt="posted">
                </div>
                <div class="like-status">
                    <img class="like-img1 " src="./asset/thumb-up.png" alt="thumb-up">
                    <img class="like-img2" src="./asset/heart.png" alt="heart">
                    <img class="like-img3" src="./asset/laughing.png" alt="lsuighing">
                    <div class="liked-people"> People who liked and reacted for above post</div>
                </div>

                <div class="like-comment">
                    <!-- <button class="posting-button "> <img src="./asset/thumb-up.png" alt="like"> <span>Like</span>
                    </button>
                    <button class="posting-button "> <img src="./asset/comment.png" alt="comment">
                        <span>Comment</span></button>
                    <button class="posting-button"> <img src="./asset/comment.png" alt="comment">
                        <span>Share</span></button> -->
                    <button class="posting-button "><span class="like-button"></span><span>Like</span></button>
                    <button class="posting-button "><span class="comment-button"></span><span>comment</span></button>
                    <button class="posting-button "><span class="share-button"></span><span>share</span></button>


                </div>
                <div class="comment-section"><img src="./asset/vikas.jpg" alt="vikas">
                    <div class="comment-text"><span>vinoth kumar</span>
                        <div>Hai machi</div>
                        <div> <a href="like"></a>
                            <a href="reply"></a> </div>
                    </div>
                </div>
                <div class="comment-views">
                    <p>View more 8 comments</p>
                </div>


                <div class="commanding-input">
                    <img class="cmd-img" src="./asset/vikas.jpg" alt="vikas" />


                    <div class="comment-bar">
                        <div class="cmd-inputbox">
                            <input type="text" class="comment-bar-1" placeholder="Write a comment" /></div>


                        <div class="cmd-inputimg">
                            <!-- <img class="input__img" src="./asset/thumb-up.png" alt="like">
                            <img class="input__img" src="./asset/heart.png" alt="heart">
                            <img class="input__img" src="./asset/thumb-up.png" alt="camera">
                            <img class="input__img" src="./asset/thumb-up.png" alt="watch"> -->
                            <span class="cmd-smiley"></span>
                            <span class="cmd-camera"></span>
                            <span class="cmd-gif"></span>
                            <span class="cmd-pic"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="right-side-section">
            <div class="birthday">
                <h3>Birthdays</h3>
                <div><img src="./asset/gift-box.png" alt="gift"> <span class="birthday-person">Joshua's </span> <span>
                        Birthday is today</span></div>
            </div>
            <div class="contact">
                <div class="contact-header">
                    <span class="contact-heading">Contact</span>
                    <!-- <div class="contact-icons"> <img src="./asset/friends.png" alt="friends" />
                        <img src="./asset/friends.png" alt="friends" />
                        <img src="./asset/friends.png" alt="friends" /></div> -->
                    <div class="contact-icons"><span class="video-call-1"></span>
                        <span class="magnify-glass-1"></span>
                        <span class="see-more-1"></span></div>
                </div>
                <ul class="contact-list">
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                    <li>
                        <img src="./asset/vikas.jpg" alt="vikas" /><span>Vikas ps</span>
                    </li>
                </ul>
                <div class="contact-footer">
                    <h4>Group Conversation</h4>
                    <div class="group-container">
                        <span class="group-adding-bg"><span class="group-adding"></span></span>

                        <p>create new group</p>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </section>
    <div class="new-msg"><span class="new-msg-create"></span></div>
</body>

</html>